<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox</title>

		<style>
			body {
			}

			.parent {
				display: flex;
				flex-direction: row;
				/* Direccion de los objetos
				direction: rtl;
				/* Direccion del texto 
				writing-mode: vertical-lr; */
				/* NOWRAP(Por defecto) Ajusta el contenido en caso de que los hijos sean mas grandes que las dimensiones establecidas a los hijos, con WRAP se da un salto de linea en caso de que los elementos hijos no quepan en el padre */
				flex-wrap: wrap;
				border: 4px solid #000;
				width: 100px;
				box-sizing: border-box;
			}

			.item {
				border: 1px solid;
				box-sizing: border-box;
				opacity: 0.9;

				height: 100px;
				background: #09f;

				flex-grow: 0; /*Por defecto en 0, los emeneots no crecen*/
				flex-shrink: 1; /*Por defecto es 1 y significa que los elementos pueden reducir el tama単o a un tama単o mas peque単o que su flex-basis*/
				flex-basis: 50px; /*Tama単o base de los elementos, por defecto es auto*/
			}

			.item:first-child {
				background: yellow;
			}

			.item:last-child {
				background: red;
			}
		</style>
	</head>
	<body>
		<section class="parent">
			<div class="item">Primero</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</section>
	</body>
</html>
