<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Propiedades de la caja</title>

		<style>
			.container {
				width: 100px;
				height: 100px;
				background: white;
				/* Espacio alrededor del contenido, entre el contenido y el borde */
				/* El tamaño ya no es 100px, sino que crece dependiendo del padding, border y del contenido */
				padding: 36px;
				border: 5px solid red;

				/* El margin hace ua separacion desde fuera, no aumenta el tamaño del objeto */
				margin: 10px;

				/* Por defecto viene en content box, si se coloca border box no se le suma el margin y padding al tamaño de la caja  */
				box-sizing: border-box;
			}

			body {
				background: #09f;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<section class="container">Esta caja</section>
	</body>
</html>
